# MySql db related
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# JPA related
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql= true

